<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" type="text/css" href="/templates/mint_idea/jquery-ui-custom.css" />
<link rel="stylesheet" type="text/css" href="/templates/mint_idea/template.css" />
<script type="text/javascript" src="/third_party/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/third_party/jqueryui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="/third_party/jquery-touch-punch/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="/scripts/survey_runtime.js"></script>
<script type="text/javascript" src="/scripts/expressions/em_javascript.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
LSvar={"bFixNumAuto":1,"bNumRealValue":0,"sLEMradix":","};
showpopup=1;
startPopups=[];
/*]]>*/
</script>
<title>SURVEY: Affektív kérdőív játék előtt</title>
		<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
    
	<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->
    
		
		<!--[if lte IE 6]>
				<link rel="stylesheet" type="text/css" href="/templates/mint_idea/ie_fix_6.css" />
		<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="/templates/mint_idea/ie_fix_7.css" />
<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" type="text/css" href="/templates/mint_idea/ie_fix_8.css" />
<![endif]-->

    <!-- The following CSS hides visual elements of the progress bar from screen readers. -->
    <style type="text/css" media="aural tty">
        progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
    </style>
	<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->
	<script type="text/javascript" src="/templates/mint_idea/template.js"></script>
<link rel="shortcut icon" href="/templates/mint_idea/favicon.ico" />

</head>
	<body  class="lang-hu groupbygroup showqnumcode-X"><script type="text/javascript">
/*<![CDATA[*/
setJsVar();
/*]]>*/
</script>


        <div class="outerframe">

          <div id="layout">
            
            <div id="header">
              
              <h1 id="logo"><a href="./" title="Company">Lime<span class="light">Survey</span><span class="leaf"> </span></a></h1>
              <hr class="noscreen" />   
           
              <p class="noscreen noprint">
                <em>Skip to <a href="#obsah">content</a>, <a href="#nav">navigation</a>.</em>
              </p>
<form id="limesurvey" name="limesurvey" autocomplete="off" action="/index.php/survey/index" method="post">
<div style="display:none"><input type="hidden" value="d763e86ca89f9572914e2bbfe7a110866eb568b1" name="YII_CSRF_TOKEN" /></div>

            <!-- INPUT NAMES -->
            <input type='hidden' name='fieldnames' value='254575X18X68|254575X18X69E0|254575X18X69E1|254575X18X69E2|254575X18X69E3|254575X18X69E4|254575X18X69E5|254575X18X69E6|254575X18X69E7' id='fieldnames' />
<button type="submit" id="defaultbtn" value="default" name="move" class="submit noview" style="display:none">default</button><div class="survey-survey">
	<div class="survey-survey-description">Amint elk&uuml;ldted a v&aacute;laszt, z&aacute;rd be ezt az ablakot!</div>
	<div class="survey-survey-percent"></div>
	<div class="survey-survey-language"></div>
</div>


<!-- START THE GROUP -->


<div id='group-0'>
<div class="survey-groupname"></div>	
<div class="survey-groupdescription"></div>




<!-- PRESENT THE QUESTIONS -->
<div id="question68" class="text-short mandatory">
	<div class="survey-question">
		<div class="survey-question-text">
        	<span class="asterisk">*</span><span class="qnumcode">   </span>R&eacute;sztvevő k&oacute;dja<br /><span class="questionhelp"></span>
			
			<span class="questionhelp" id="vmsg_68"></span>
			
		</div>
		<div class="survey-question-answer"><p class="question answer-item text-item ">
<label for='answer254575X18X68' class='hide label'>Válasz</label>	<input class="text " type="text" size="50" name="254575X18X68" id="answer254575X18X68" value=""  onkeyup="checkconditions(this.value, this.name, this.type)"/>
	
</p>
</div>
		<div class="survey-question-help"></div>
	</div>
	<div class="survey-question-space"></div>
</div>
<div id="question69" class="array-10-pt mandatory">
	<div class="survey-question">
		<div class="survey-question-text">
        	<span class="asterisk">*</span><span class="qnumcode">   </span>10-es sk&aacute;l&aacute;n, hogy &eacute;rzed magad? 1 - egy&aacute;ltal&aacute;n nem &eacute;rzed, 10 - lehető legintenz&iacute;vebben &eacute;rzed.<br /><span class="questionhelp"></span>
			
			<span class="questionhelp" id="vmsg_69"></span>
			
		</div>
		<div class="survey-question-answer">
<table class="question subquestion-list questions-list " summary="An array with sub-question on each line. The answers are value from 1 to 10 and are contained in the table header. ">
	<colgroup class="col-responses">
	<col class="col-answers" width="20%" />
<col class="odd" width="8%" />
<col class="even" width="8%" />
<col class="odd" width="8%" />
<col class="even" width="8%" />
<col class="odd" width="8%" />
<col class="even" width="8%" />
<col class="odd" width="8%" />
<col class="even" width="8%" />
<col class="odd" width="8%" />
<col class="even" width="8%" />
	</colgroup>

	<thead>
<tr class="array1 dontread">
	<td>&nbsp;</td>
	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5</th>
	<th>6</th>
	<th>7</th>
	<th>8</th>
	<th>9</th>
	<th>10</th>
</tr>
</thead><tbody>

	<tr id='javatbd254575X18X69E0' class='array2 answers-list radio-list'>
	<th class="answertext">
Nyugalom
<input type="hidden" name="java254575X18X69E0" id="java254575X18X69E0" value="" />
	</th>
	<td class="answer_cell_001 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E0-1">1</label>
	<input class="radio" type="radio" name="254575X18X69E0" id="answer254575X18X69E0-1" value="1" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_002 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E0-2">2</label>
	<input class="radio" type="radio" name="254575X18X69E0" id="answer254575X18X69E0-2" value="2" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_003 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E0-3">3</label>
	<input class="radio" type="radio" name="254575X18X69E0" id="answer254575X18X69E0-3" value="3" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_004 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E0-4">4</label>
	<input class="radio" type="radio" name="254575X18X69E0" id="answer254575X18X69E0-4" value="4" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_005 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E0-5">5</label>
	<input class="radio" type="radio" name="254575X18X69E0" id="answer254575X18X69E0-5" value="5" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_006 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E0-6">6</label>
	<input class="radio" type="radio" name="254575X18X69E0" id="answer254575X18X69E0-6" value="6" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_007 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E0-7">7</label>
	<input class="radio" type="radio" name="254575X18X69E0" id="answer254575X18X69E0-7" value="7" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_008 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E0-8">8</label>
	<input class="radio" type="radio" name="254575X18X69E0" id="answer254575X18X69E0-8" value="8" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_009 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E0-9">9</label>
	<input class="radio" type="radio" name="254575X18X69E0" id="answer254575X18X69E0-9" value="9" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_0010 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E0-10">10</label>
	<input class="radio" type="radio" name="254575X18X69E0" id="answer254575X18X69E0-10" value="10" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
</tr>


	<tr id='javatbd254575X18X69E1' class='array1 answers-list radio-list'>
	<th class="answertext">
Undor
<input type="hidden" name="java254575X18X69E1" id="java254575X18X69E1" value="" />
	</th>
	<td class="answer_cell_001 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E1-1">1</label>
	<input class="radio" type="radio" name="254575X18X69E1" id="answer254575X18X69E1-1" value="1" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_002 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E1-2">2</label>
	<input class="radio" type="radio" name="254575X18X69E1" id="answer254575X18X69E1-2" value="2" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_003 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E1-3">3</label>
	<input class="radio" type="radio" name="254575X18X69E1" id="answer254575X18X69E1-3" value="3" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_004 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E1-4">4</label>
	<input class="radio" type="radio" name="254575X18X69E1" id="answer254575X18X69E1-4" value="4" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_005 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E1-5">5</label>
	<input class="radio" type="radio" name="254575X18X69E1" id="answer254575X18X69E1-5" value="5" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_006 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E1-6">6</label>
	<input class="radio" type="radio" name="254575X18X69E1" id="answer254575X18X69E1-6" value="6" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_007 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E1-7">7</label>
	<input class="radio" type="radio" name="254575X18X69E1" id="answer254575X18X69E1-7" value="7" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_008 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E1-8">8</label>
	<input class="radio" type="radio" name="254575X18X69E1" id="answer254575X18X69E1-8" value="8" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_009 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E1-9">9</label>
	<input class="radio" type="radio" name="254575X18X69E1" id="answer254575X18X69E1-9" value="9" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_0010 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E1-10">10</label>
	<input class="radio" type="radio" name="254575X18X69E1" id="answer254575X18X69E1-10" value="10" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
</tr>


	<tr id='javatbd254575X18X69E2' class='array2 answers-list radio-list'>
	<th class="answertext">
Öröm
<input type="hidden" name="java254575X18X69E2" id="java254575X18X69E2" value="" />
	</th>
	<td class="answer_cell_001 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E2-1">1</label>
	<input class="radio" type="radio" name="254575X18X69E2" id="answer254575X18X69E2-1" value="1" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_002 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E2-2">2</label>
	<input class="radio" type="radio" name="254575X18X69E2" id="answer254575X18X69E2-2" value="2" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_003 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E2-3">3</label>
	<input class="radio" type="radio" name="254575X18X69E2" id="answer254575X18X69E2-3" value="3" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_004 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E2-4">4</label>
	<input class="radio" type="radio" name="254575X18X69E2" id="answer254575X18X69E2-4" value="4" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_005 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E2-5">5</label>
	<input class="radio" type="radio" name="254575X18X69E2" id="answer254575X18X69E2-5" value="5" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_006 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E2-6">6</label>
	<input class="radio" type="radio" name="254575X18X69E2" id="answer254575X18X69E2-6" value="6" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_007 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E2-7">7</label>
	<input class="radio" type="radio" name="254575X18X69E2" id="answer254575X18X69E2-7" value="7" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_008 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E2-8">8</label>
	<input class="radio" type="radio" name="254575X18X69E2" id="answer254575X18X69E2-8" value="8" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_009 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E2-9">9</label>
	<input class="radio" type="radio" name="254575X18X69E2" id="answer254575X18X69E2-9" value="9" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_0010 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E2-10">10</label>
	<input class="radio" type="radio" name="254575X18X69E2" id="answer254575X18X69E2-10" value="10" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
</tr>


	<tr id='javatbd254575X18X69E3' class='array1 answers-list radio-list'>
	<th class="answertext">
Szomorúság
<input type="hidden" name="java254575X18X69E3" id="java254575X18X69E3" value="" />
	</th>
	<td class="answer_cell_001 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E3-1">1</label>
	<input class="radio" type="radio" name="254575X18X69E3" id="answer254575X18X69E3-1" value="1" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_002 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E3-2">2</label>
	<input class="radio" type="radio" name="254575X18X69E3" id="answer254575X18X69E3-2" value="2" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_003 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E3-3">3</label>
	<input class="radio" type="radio" name="254575X18X69E3" id="answer254575X18X69E3-3" value="3" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_004 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E3-4">4</label>
	<input class="radio" type="radio" name="254575X18X69E3" id="answer254575X18X69E3-4" value="4" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_005 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E3-5">5</label>
	<input class="radio" type="radio" name="254575X18X69E3" id="answer254575X18X69E3-5" value="5" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_006 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E3-6">6</label>
	<input class="radio" type="radio" name="254575X18X69E3" id="answer254575X18X69E3-6" value="6" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_007 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E3-7">7</label>
	<input class="radio" type="radio" name="254575X18X69E3" id="answer254575X18X69E3-7" value="7" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_008 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E3-8">8</label>
	<input class="radio" type="radio" name="254575X18X69E3" id="answer254575X18X69E3-8" value="8" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_009 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E3-9">9</label>
	<input class="radio" type="radio" name="254575X18X69E3" id="answer254575X18X69E3-9" value="9" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_0010 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E3-10">10</label>
	<input class="radio" type="radio" name="254575X18X69E3" id="answer254575X18X69E3-10" value="10" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
</tr>


	<tr id='javatbd254575X18X69E4' class='array2 answers-list radio-list'>
	<th class="answertext">
Düh
<input type="hidden" name="java254575X18X69E4" id="java254575X18X69E4" value="" />
	</th>
	<td class="answer_cell_001 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E4-1">1</label>
	<input class="radio" type="radio" name="254575X18X69E4" id="answer254575X18X69E4-1" value="1" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_002 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E4-2">2</label>
	<input class="radio" type="radio" name="254575X18X69E4" id="answer254575X18X69E4-2" value="2" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_003 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E4-3">3</label>
	<input class="radio" type="radio" name="254575X18X69E4" id="answer254575X18X69E4-3" value="3" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_004 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E4-4">4</label>
	<input class="radio" type="radio" name="254575X18X69E4" id="answer254575X18X69E4-4" value="4" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_005 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E4-5">5</label>
	<input class="radio" type="radio" name="254575X18X69E4" id="answer254575X18X69E4-5" value="5" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_006 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E4-6">6</label>
	<input class="radio" type="radio" name="254575X18X69E4" id="answer254575X18X69E4-6" value="6" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_007 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E4-7">7</label>
	<input class="radio" type="radio" name="254575X18X69E4" id="answer254575X18X69E4-7" value="7" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_008 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E4-8">8</label>
	<input class="radio" type="radio" name="254575X18X69E4" id="answer254575X18X69E4-8" value="8" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_009 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E4-9">9</label>
	<input class="radio" type="radio" name="254575X18X69E4" id="answer254575X18X69E4-9" value="9" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_0010 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E4-10">10</label>
	<input class="radio" type="radio" name="254575X18X69E4" id="answer254575X18X69E4-10" value="10" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
</tr>


	<tr id='javatbd254575X18X69E5' class='array1 answers-list radio-list'>
	<th class="answertext">
Félelem
<input type="hidden" name="java254575X18X69E5" id="java254575X18X69E5" value="" />
	</th>
	<td class="answer_cell_001 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E5-1">1</label>
	<input class="radio" type="radio" name="254575X18X69E5" id="answer254575X18X69E5-1" value="1" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_002 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E5-2">2</label>
	<input class="radio" type="radio" name="254575X18X69E5" id="answer254575X18X69E5-2" value="2" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_003 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E5-3">3</label>
	<input class="radio" type="radio" name="254575X18X69E5" id="answer254575X18X69E5-3" value="3" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_004 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E5-4">4</label>
	<input class="radio" type="radio" name="254575X18X69E5" id="answer254575X18X69E5-4" value="4" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_005 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E5-5">5</label>
	<input class="radio" type="radio" name="254575X18X69E5" id="answer254575X18X69E5-5" value="5" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_006 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E5-6">6</label>
	<input class="radio" type="radio" name="254575X18X69E5" id="answer254575X18X69E5-6" value="6" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_007 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E5-7">7</label>
	<input class="radio" type="radio" name="254575X18X69E5" id="answer254575X18X69E5-7" value="7" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_008 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E5-8">8</label>
	<input class="radio" type="radio" name="254575X18X69E5" id="answer254575X18X69E5-8" value="8" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_009 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E5-9">9</label>
	<input class="radio" type="radio" name="254575X18X69E5" id="answer254575X18X69E5-9" value="9" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_0010 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E5-10">10</label>
	<input class="radio" type="radio" name="254575X18X69E5" id="answer254575X18X69E5-10" value="10" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
</tr>


	<tr id='javatbd254575X18X69E6' class='array2 answers-list radio-list'>
	<th class="answertext">
Izgatottság
<input type="hidden" name="java254575X18X69E6" id="java254575X18X69E6" value="" />
	</th>
	<td class="answer_cell_001 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E6-1">1</label>
	<input class="radio" type="radio" name="254575X18X69E6" id="answer254575X18X69E6-1" value="1" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_002 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E6-2">2</label>
	<input class="radio" type="radio" name="254575X18X69E6" id="answer254575X18X69E6-2" value="2" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_003 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E6-3">3</label>
	<input class="radio" type="radio" name="254575X18X69E6" id="answer254575X18X69E6-3" value="3" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_004 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E6-4">4</label>
	<input class="radio" type="radio" name="254575X18X69E6" id="answer254575X18X69E6-4" value="4" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_005 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E6-5">5</label>
	<input class="radio" type="radio" name="254575X18X69E6" id="answer254575X18X69E6-5" value="5" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_006 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E6-6">6</label>
	<input class="radio" type="radio" name="254575X18X69E6" id="answer254575X18X69E6-6" value="6" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_007 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E6-7">7</label>
	<input class="radio" type="radio" name="254575X18X69E6" id="answer254575X18X69E6-7" value="7" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_008 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E6-8">8</label>
	<input class="radio" type="radio" name="254575X18X69E6" id="answer254575X18X69E6-8" value="8" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_009 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E6-9">9</label>
	<input class="radio" type="radio" name="254575X18X69E6" id="answer254575X18X69E6-9" value="9" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_0010 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E6-10">10</label>
	<input class="radio" type="radio" name="254575X18X69E6" id="answer254575X18X69E6-10" value="10" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
</tr>


	<tr id='javatbd254575X18X69E7' class='array1 answers-list radio-list'>
	<th class="answertext">
Meglepődés
<input type="hidden" name="java254575X18X69E7" id="java254575X18X69E7" value="" />
	</th>
	<td class="answer_cell_001 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E7-1">1</label>
	<input class="radio" type="radio" name="254575X18X69E7" id="answer254575X18X69E7-1" value="1" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_002 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E7-2">2</label>
	<input class="radio" type="radio" name="254575X18X69E7" id="answer254575X18X69E7-2" value="2" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_003 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E7-3">3</label>
	<input class="radio" type="radio" name="254575X18X69E7" id="answer254575X18X69E7-3" value="3" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_004 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E7-4">4</label>
	<input class="radio" type="radio" name="254575X18X69E7" id="answer254575X18X69E7-4" value="4" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_005 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E7-5">5</label>
	<input class="radio" type="radio" name="254575X18X69E7" id="answer254575X18X69E7-5" value="5" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_006 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E7-6">6</label>
	<input class="radio" type="radio" name="254575X18X69E7" id="answer254575X18X69E7-6" value="6" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_007 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E7-7">7</label>
	<input class="radio" type="radio" name="254575X18X69E7" id="answer254575X18X69E7-7" value="7" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_008 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E7-8">8</label>
	<input class="radio" type="radio" name="254575X18X69E7" id="answer254575X18X69E7-8" value="8" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_009 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E7-9">9</label>
	<input class="radio" type="radio" name="254575X18X69E7" id="answer254575X18X69E7-9" value="9" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
	<td class="answer_cell_0010 answer-item radio-item">
<label class="hide read" for="answer254575X18X69E7-10">10</label>
	<input class="radio" type="radio" name="254575X18X69E7" id="answer254575X18X69E7-10" value="10" onclick="checkconditions(this.value, this.name, this.type)" />
	</td>
</tr>
	
</tbody>
</table>
</div>
		<div class="survey-question-help"></div>
	</div>
	<div class="survey-question-space"></div>
</div>
<input type='hidden' name='lastgroup' value='254575X18' id='lastgroup' />


<!-- END THE GROUP -->


</div>

<script type='text/javascript'>
<!--
var LEMmode='group';
var LEMgseq=0;
function ExprMgr_process_relevance_and_tailoring(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;
  relChange68=false;
  relChange69=false;
  relChangeG0=false;

}
//-->
</script>
<input type='hidden' id='relevance68' name='relevance68' value='1'/>
<input type='hidden' id='relevance69' name='relevance69' value='1'/>
<input type='hidden' id='relevanceG0' name='relevanceG0' value='1'/>


<!-- PRESENT THE NAVIGATOR -->
        <div id="footer">
          <span class="f-left"> </span> <span class="f-right"><button type="submit" id="movesubmitbtn" value="movesubmit" name="movesubmit" accesskey="l" class="submit button">Elküldöm</button></span>
        </div>
        <div class="clear-all">
<button type="submit" id="clearall" value="clearall" name="clearall" class="clearall button" data-confirmedby="confirm-clearall" title="This action need confirmation.">Kilépés és kérdőív ürítése</button><input id="confirm-clearall" value="confirm" class="hide jshide" type="checkbox" name="confirm-clearall" /><label class="hide jshide" for="confirm-clearall">Biztosan törölni akarja a válaszait?</label>
        </div>
    
<input type='hidden' name='thisstep' value='1' id='thisstep' />
<input type='hidden' name='sid' value='254575' id='sid' />
<input type='hidden' name='start_time' value='1430351750' id='start_time' />
<input type='hidden' name='LEMpostKey' value='488506401' id='LEMpostKey' />
</form>
</div>
</div>
</div>


	</body>
</html>
